@charset "UTF-8";
@import "reset.css";
@import "layout.css";
@import "style-common.css";
@import "gallery.css";
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
	--clr-primary: hsl(26, 32%, 66%);
	--clr-primary-transparent: rgba(196, 165, 141, 0.15);
	--clr-secondprimary: hsl(26, 32%, 70%);
	--clr-thirdprimary: hsl(26, 32%, 80%);
	--clr-Grayscaleprimary: hsl(26, 15%, 60%);
	--clr-Darkprimary: hsl(26, 30%, 55%);
	--clr-complementary: hsl(28, 50%, 64%);
	--clr-bgLight: hsl(0, 0%, 95%);
	--clr-bgGrey: hsl(0, 0%, 90%);
	--clr-black: hsl(0, 0%, 8%);
	--clr-black-transparent: hsla(0, 0%, 0%, 0.24);
	--clr-lightblack: hsl(0, 0%, 24%);
	--clr-grey: hsl(0, 0%, 40%);
	--clr-grey-transparent: hsla(0, 0%, 92%, 0.24);
	--clr-lightgrey: hsl(0, 0%, 81%);
	--clr-white: hsl(0, 0%, 92%);
	--clr-white-transparent: hsla(0, 0%, 92%, 0.1);
	--clr-alert: hsl(0, 61%, 53%);
	--clr-success: hsl(162, 46%, 30%);

	--box-shadow: 0px 0.7px 2.2px rgba(0, 0, 0, 0.02),
		0px 1.7px 5.3px rgba(0, 0, 0, 0.028), 0px 3.1px 10px rgba(0, 0, 0, 0.035),
		0px 5.6px 17.9px rgba(0, 0, 0, 0.042), 0px 10.4px 33.4px rgba(0, 0, 0, 0.05),
		0px 24px 80px rgba(0, 0, 0, 0.07);

	--box-shadow-dark: 0px 1.1px 1.4px rgba(0, 0, 0, 0.032),
		2px 2.6px 3.5px rgba(0, 0, 0, 0.043), -2px 2.6px 3.5px rgba(0, 0, 0, 0.043),
		4px 4.6px 6.5px rgba(0, 0, 0, 0.049), -4px 4.6px 6.5px rgba(0, 0, 0, 0.049),
		7px 7.3px 11.6px rgba(0, 0, 0, 0.054),
		-7px 7.3px 11.6px rgba(0, 0, 0, 0.054),
		11px 11.1px 21.7px rgba(0, 0, 0, 0.06),
		-11px 11.1px 21.7px rgba(0, 0, 0, 0.06), 17px 17px 52px rgba(0, 0, 0, 0.07),
		-17px 17px 52px rgba(0, 0, 0, 0.07);
}

*,
*::before,
*::after {
	list-style: none;
	text-decoration: none;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "Rubik", sans-serif;
	letter-spacing: 1.2px;
	scroll-behavior: smooth;
}

/* Header Design */
.header {
	width: 100%;
	/* height: min(1080px, 100vh); */
	height: clamp(700px, 100vh, 1080px);
	color: var(--clr-white);
}

/* Slider */
.slider-container {
	width: inherit;
	height: inherit;
	position: relative;
	overflow: hidden;
}
.slider-gallery {
	position: relative;
	list-style: none;
	height: inherit;
	width: 10000%;
	transition: all 0.6s ease;
	left: 0;
}
.slider-gallery.grabbing {
	transition: 0s;
}
.slider-gallery::after {
	content: "";
	position: absolute;
	inset: 0;
	background-color: rgba(0, 0, 0, 0.4);
	pointer-events: none;
}
.slider-gallery li {
	width: 100vw;
	height: inherit;
	position: relative;
	float: left;
	overflow: hidden;
	background-color: var(--clr-thirdprimary);
	cursor: grab;
}
.slider-gallery.grabbing li {
	cursor: grabbing;
}

.slider-gallery li img {
	width: min(100%, 100vw);
	height: 100%;
	object-fit: cover;
	object-position: center;
	transform-origin: 81% 24%;
	transform: scale(1.1);
	/* pointer-events: none; */
	user-select: none;
}
.slider-gallery li img.active {
	animation: slowly_shrink 5s linear 0s infinite alternate;
}
@keyframes slowly_shrink {
	from {
		transform: scale(1.1);
	}
	to {
		transform: scale(1);
	}
}

.slider-container :is(.prev, .next) {
	font-size: 2.5rem;
	border: none;
	color: var(--clr-lightgrey);
	background-color: var(--clr-white-transparent);
	cursor: pointer;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.24s ease;
	z-index: 10;
	/* Mobile design */
	opacity: 0;
	visibility: hidden;
}
.slider-container .prev {
	left: 10px;
	padding: 0.4rem 1rem 0.4rem 0.8rem;
}
.slider-container .next {
	right: 10px;
	padding: 0.4rem 0.8rem 0.4rem 1rem;
}

.slider-container :is(.prev, .next):hover {
	color: var(--clr-white);
	background-color: var(--clr-Darkprimary);
}
.slider-container .prev:hover {
	left: 0;
}
.slider-container .next:hover {
	right: 0;
}

.dot-container {
	position: absolute;
	bottom: min(2vh, 24px);
	left: 50%;
	transform: translateX(-50%);
	z-index: 10;
}
.dot-container .dot {
	display: inline-block;
	margin: 0.5rem 0.81rem;
	border: solid 2.4px var(--clr-white);
	background-color: var(--clr-primary-transparent);
	width: 24px;
	height: 24px;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.3s ease;
}
.dot-container .dot:hover,
.dot-container .dot.active {
	background-color: var(--clr-Darkprimary);
}

/* Nav Design */
/* When window scrolled */
nav,
nav > div,
nav a {
	transition: all 0.3s;
}
nav.scrolled {
	box-shadow: 0 3px 8px hsla(0, 0%, 0%, 0.3);
	background-color: var(--clr-bgLight);
}
nav.scrolled > div.container {
	padding: calc(2.8vh / 2) 2.8vh;
}
nav.scrolled a {
	color: var(--clr-black);
}

nav {
	top: 0;
	width: 100%;
	padding: 0;
	z-index: 30;
	transition: padding-right 0s;
}
nav > div {
	padding: 2.8vh;
	height: inherit;
	align-items: center;
	justify-content: center; /* mobile desigen */
}
header nav div.container {
	width: 100vw; /* mobile desigen */
}
nav a {
	font-weight: 400;
	color: var(--clr-white);
}
.navMenu {
	/* width: 45%; */
	font-size: 16px;
	/* mobile desigen start*/
	display: block;
	position: absolute;
	width: 100%;
	min-height: 380px;
	padding-top: 80px;
	inset: 0;
	background-color: var(--clr-bgLight);
	transform: translateY(-380px);
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
	z-index: 1;
	/* mobile desigen end*/
}
.navMenu ul {
	font-weight: 300;
	margin-right: min(3vw, 36px);
	/* mobile desigen start*/
	flex-direction: column;
	justify-content: flex-start;
	/* mobile desigen end*/
}
.navMenu ul li {
	/* mobile desigen start*/
	padding: 0.8rem 0;
	margin-bottom: 5px;
	opacity: 0;
	/* mobile desigen end*/
}

/* navMenu li bottom active desien */
.navMenu li {
	position: relative;
}
.navMenu li::after {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	content: "";
	width: 100%;
	height: 1.5px;
	left: 0;
	/* bottom: -.2rem; */
	transform: scale(1.2);
	background-color: var(--clr-primary);
	transition: all 0.4s;

	bottom: 0.15rem; /* mobile desigen */
}
.navMenu li.active::after {
	opacity: 1;
	visibility: visible;
}
.navMenu > ul > li.active a {
	color: var(--clr-primary);
	transition: color 0.4s;
}
/* navMenu Animation Design */
header nav .navMenu.active {
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
	box-shadow: 0 3px 8px hsla(0, 0%, 0%, 0.3);
}
@keyframes navMenuFade {
	from {
		opacity: 0;
		transform: translateX(-50px) translateY(-20px);
	}
	to {
		opacity: 1;
		transform: translateX(0px) translateY(0px);
	}
}

.logo {
	width: 100%; /* mobile desigen */
	font-size: 1.25rem;
}
nav .logo a {
	display: block;
	width: max-content;
	width: 65px;
	height: 65px;
	font-size: 0;
}
nav .logo svg {
	fill: var(--clr-white);
	transition: fill 0.4s ease-out;
}
nav.scrolled .logo svg {
	fill: var(--clr-black);
}
nav .logo a:hover svg {
	fill: var(--clr-primary);
}

.header-content {
	/* mobile desigen start*/
	height: calc(100vh - 4.5rem);
	top: 4.5rem;
	text-align: center;
	justify-content: flex-start;
	align-items: center;
	padding: 0 2rem;
	user-select: none;
	pointer-events: none;
	padding-top: 20vmax;
	/* mobile desigen end*/
}
/* Header-Content Social Start */
.header-content .social {
	width: 100%;
	height: 4rem;
	margin-bottom: 2rem;
}
.header-content .social ul {
	width: inherit;
	height: inherit;
	align-items: center;
	justify-content: center; /* tablet design */
}
.header-content .social li {
	pointer-events: initial;
	width: 3rem;
	height: 3rem;
	background-color: transparent;
	border: 2px solid var(--clr-primary);
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: color 0.4s, background-color 0.4s, border-color 0.4s;
}
.header-content .social li a {
	color: var(--clr-white);
	font-size: 1.2rem;
}
.header-content .social li + li {
	margin-left: 1.2rem;
}
/* Header-content Socil End */
.header-content .btn {
	pointer-events: initial;
}
.header-content .line {
	margin: 1.24rem 0 3rem;
}
.header-content h2 {
	font-size: clamp(1.1rem, 1.4vw, 1.5rem);
	padding: 0 0 1rem 0; /* tablet and mobile desigen */
	letter-spacing: 2px; /* mobile desigen */
}
.header-content h1 {
	font-size: clamp(2rem, 3vw, 3rem);
	width: 100%;
	justify-content: center;
	text-align: left; /* tablet and mobile desigen */
	font-weight: 800; /* mobile desigen */
}

.header-content h1 > span {
	padding-right: 1rem;
}
.typewriter-box span {
	display: inline-block;
	padding-right: 0.8vw;
}
.header-content .typewriter {
	display: block;
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	animation: typing 3s ease infinite;
}
.header-content .typewriter::after {
	content: "";
	position: absolute;
	width: 2px;
	height: 100%;
	background-color: var(--clr-white);
	top: 0;
	right: 0;
}

/* Control burger */
/* .hamburger {display: none;} */
.hamburger span {
	display: none;
}

/* Burger Design */
.hamburger {
	display: block;
	background-color: transparent;
	border: none;
	top: calc(calc(calc(65px + 2.8vh) / 2) - 10px);
	right: 30px;
	z-index: 10;
	width: 25px;
	height: 20px;
	cursor: pointer;
}
.hamburger > .hambuger-container {
	display: block;
	z-index: 10;
	width: 25px;
	height: 20px;
	cursor: pointer;
}
.hamburger > .hambuger-container > .hamburger_line {
	display: block;
	border-radius: 1.85px;
	width: 25px;
	height: 4px;
	background: var(--clr-white);
}

.hamburger .hamburger_line.line1 {
	position: absolute;
	left: 0;
	top: 0;
	transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
		transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.hamburger .hamburger_line.line2 {
	position: absolute;
	left: 0;
	top: 8px;
	transition: opacity 0.3s, visibility 0.3s;
	/* transform: translateY(8px); */
}
.hamburger .hamburger_line.line3 {
	position: absolute;
	left: 0;
	bottom: 0;
	transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
		transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
/* Burger Animation Design */
nav.cross a {
	color: var(--clr-black);
}

@media (hover) {
	nav.cross a:hover {
		color: var(--clr-primary);
	}
}

.cross .hamburger .hamburger_line {
	background: var(--clr-black);
	/* transform: background .3s; */
}
.cross .hamburger .line2 {
	opacity: 0;
	visibility: hidden;
}
.cross .hamburger .line3 {
	bottom: 8px;
	transform: rotate(45deg) translateZ(0);
	transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1),
		transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.cross .hamburger .line1 {
	top: 8px;
	transform: rotate(-45deg) translateZ(0);
	transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),
		transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
/* When window scrolled & nav had changed */
.scrolled .hamburger .hamburger_line {
	background-color: var(--clr-black);
}

/* About Design */
#about {
	width: 100%;
	background-color: hsl(0, 0%, 100%);
	overflow-x: hidden;
}
:is(#about, #service, #work, #contact) h2 {
	font-size: clamp(1.5rem, 2vw, 2rem);
}
#about section {
	width: inherit;
	transition: all 0.4s ease;
}

.about-title {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 2rem 0 clamp(1rem, 2.2vw, 2rem); /* mobile design */
}
.about-title p {
	font-size: clamp(1rem, 1.25vw, 1.2rem);
	color: hsl(0, 0%, 40%);
}
#about .about-content {
	justify-content: center;
	align-items: flex-start;
	/* Mobile and Tablet Design Start */
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	column-gap: 5vw;
	/* Mobile and Tablet Design End */
}
#about .about-content section {
	margin: 0 1.5vw;
}
#about .about-content section div p {
	font-size: clamp(1.25rem, 2.2vw, 2rem);
	line-height: 100%;
	color: var(--clr-Darkprimary);
}

#about .about-content .center {
	--width: clamp(216px, 21.6vw, 328px);
	--height: clamp(460px, 48vw, 480px); /* Mobile and Tablet Design */

	justify-content: center;
	align-items: center;
	position: relative;
	color: grey;
	background-color: transparent;
	border-radius: 15px;
	box-shadow: var(--box-shadow);
	/* Mobile and Tablet Design Start */
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	flex-direction: row;
	width: var(--height);
	height: var(--width);
	margin: -1rem auto 2rem;
	/* Mobile and Tablet Design End */
}
#about .about-content .center .me {
	--img-width: clamp(110px, 12vw, 180px);

	position: absolute;
	/* Mobile and Tablet Design Start */
	top: (var(--width) - var(--img-width)) / 2;
	left: 2rem;
	/* Mobile and Tablet Design End */
}
#about .about-content .center .me img {
	width: var(--img-width);
	height: var(--img-width);
	border-radius: clamp(5rem, 9vw, 8.7rem);
	object-fit: cover;
	object-position: top;
}
#about .about-content .center .introduction {
	position: absolute;
	width: var(--width);
	/* Mobile and Tablet Design Start */
	top: 0;
	bottom: 0;
	right: 4rem;
	/* Mobile and Tablet Design End */
}
#about .about-content .center .introduction div h3 {
	font-size: clamp(17px, 1.8vw, 26px);
	font-weight: 500;
}
#about .about-content .center .introduction div p {
	color: rgb(150, 150, 150);
	font-weight: 400;
	padding: 0.5rem 0 0 0;
	font-size: 12px; /* mobile design */
}

#about .about-content .center .introduction .information {
	padding: clamp(1rem, 2vw, 2rem) 0 clamp(10px, 1.5vw, 1rem);
}
#about .about-content .center .introduction .information a {
	color: rgb(150, 150, 150);
	font-size: 12px; /* mobile design */
}
#about .about-content .center .introduction ul {
	width: 100%;
	justify-content: center;
	align-items: center;
}
#about .about-content .center .introduction ul > li {
	width: 2.5rem;
	height: 2.5rem;
	background-color: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
}
#about .about-content .center .introduction li a {
	font-size: clamp(17px, 1.5vw, 24px);
	color: rgb(158, 158, 158);
	transition: color 0.4s;
}

#about .about-content .bar {
	flex-direction: column;
	justify-content: flex-start;
}
#about .about-content .bar-title {
	font-size: clamp(15px, 1.28vw, 1.5rem);
}
#about .about-content > section:not(.center) .bar-title > p {
	font-size: clamp(22.5px, 1.7vw, 25.9px);
}
#about .about-content .softwere {
	/* Mobile and Tablet Design Start */
	grid-column: 1 / 2;
	grid-row: 2 / 4;
	/* Mobile and Tablet Design End */
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-end;
	justify-self: flex-end;
}
#about .about-content .softwere .bar {
	align-items: flex-end;
}
#about .about-content .skills {
	/* Mobile and Tablet Design Start */
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	/* Mobile and Tablet Design End */
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}
#about .about-content :is(.skills, .language) .bar {
	align-items: flex-start;
}
#about .about-content .language {
	/* Mobile and Tablet Design Start */
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	/* Mobile and Tablet Design End */
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin-top: 2.5vw;
}
.bar {
	width: clamp(14.5rem, 20vw, 295px);
	height: clamp(1.55rem, 3.5vw, 3.3rem);
	margin-bottom: clamp(12.5px, 1vw, 14px);
}
.bar-grey,
.bar-grey-right {
	width: 100%;
	height: clamp(1rem, 0.8rem + 0.5vw, 1.25rem);
	background-color: var(--clr-lightgrey);
}
.bar-grey {
	justify-content: flex-end;
}
.bar-grey-right {
	justify-content: flex-start;
}
.bar-primary {
	width: var(--percent);
	height: clamp(1rem, 0.8rem + 0.5vw, 1.25rem);
	background-color: var(--clr-primary);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1vw;
	color: var(--clr-white);
}

.software {
	font-size: clamp(1.2rem, 2vw, 1.5rem);
	display: grid;
	justify-items: center;
	width: 100%;
	color: var(--clr-primary);
	margin-bottom: 1.5rem;
	/* mobile only */
	margin-top: 2rem;
}
.software :is(ul, ol) {
	list-style: none;
}
.software .slider-container {
	width: 100%;
}
.software .slider-gallery {
	width: 1000%;
}
.software .slider-gallery li {
	width: 10%;
	height: fit-content;
	background-color: transparent;
	color: var(--clr-grey);
	margin: 1rem 0;
	display: grid;
	justify-items: center;
}
.software .slider-gallery .slider-list {
	padding: 1rem 0 6rem;
}
.software .slider-gallery .slider-list h4 {
	font-size: clamp(1rem, 2vw, 1.5rem);
}
.software .slider-gallery li .card {
	width: 80%;
	padding: 1rem 0;
	border-radius: 2rem;
	box-shadow: var(--box-shadow);
}
.software ol {
	display: flex;
	justify-content: center;
	gap: 1rem;
	padding: 0;
	margin: 0;
	margin-top: 1rem;
}
.software .slider-gallery .slider-list:nth-child(2) ol {
	flex-wrap: wrap;
}
.software .slider-gallery .slider-list:nth-child(2) ol li {
	margin: 0;
}
.software .slider-gallery ol li {
	user-select: none;
	display: grid;
	place-content: center;
	/* mobile only */
	width: 20%;
}

.software ol li img {
	width: 100%;
	height: 100%;
	scale: 0.9;
	margin: 0 auto;
	display: block;
	object-fit: contain;
	object-position: center;
	transform-origin: center;
	pointer-events: none;
}
/* Button */
.software .slider-container button {
	transform: translateY(-4rem);
	border-radius: 0.5rem;
}
.software .slider-container button:hover {
	color: var(--clr-primary);
	background-color: var(--clr-bgGrey);
}
.software .slider-container button.prev:hover {
	left: 0.5rem;
}
.software .slider-container button.next:hover {
	right: 0.5rem;
}
/* dot */
.software .dot-container {
	bottom: 3rem;
	width: 80vw;
}
.software .dot-container .dot {
	border-color: var(--clr-lightgrey);
	margin: 0.24rem 0.5rem;
	width: 23px;
	height: 23px;
}

/* Service */
#service {
	background-color: var(--clr-bgLight);
	color: var(--clr-black);
	text-align: center;
}

.service-title-text {
	width: 80vw;
} /* mobile */

.service-content {
	flex-wrap: wrap;
	row-gap: 2rem;
} /* Mobile and Tablet*/
.service-content > section {
	position: relative;
	padding: 0 1vw; /* Mobile and Tablet*/
	width: 81vw; /* Mobile */
	margin-bottom: 8.1vw; /* mobile */
}
/* Mobile only Style Satrt*/
.service-content > section h3 {
	font-weight: 400;
}
.service-content > section p {
	font-weight: 300;
	font-size: 15.5px;
	line-height: 21px;
}
.service-content > section > div:nth-of-type(2) {
	padding: 20px 0 8px;
} /* Mobile only Style End*/
.service-content-icon {
	--width: 10rem;
	--border: 3px;

	position: relative;
	width: var(--width);
	height: var(--width);
	border-radius: 50%;
	border: var(--border) solid var(--clr-lightgrey);
	transition: border 0.5s;
	z-index: 1;
}
.service-content-icon > div {
	--cir-inset: calc(calc(var(--width) / 4) - calc(var(--border) / 2));
	position: relative;
	background-color: var(--clr-lightblack);
	width: calc(var(--width) / 2);
	height: calc(var(--width) / 2);
	inset: var(--cir-inset) var(--cir-inset) var(--cir-inset) var(--cir-inset);
	border-radius: 50%;
	transition: background-color 0.8s;
	display: grid;
	place-items: center;
}
.service-content-icon > div > img {
	width: calc(var(--width) / 5);
	height: calc(var(--width) / 5);
}
.service-content-icon > div::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	top: 0;
	left: 0;
	box-shadow: 0 0 0 2px hsla(26, 32%, 60%, 0.1);
	background-color: hsl(26, 32%, 60%);
	z-index: -1;
	opacity: 0;
	transform: scale(0.9) translateZ(0);
	transition: all ease 0.9s;
}
/* Animation */
@keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px hsla(26, 32%, 60%, 0.1),
			0 0 10px 10px hsl(26, 32%, 60%), 0 0 0 10px hsla(26, 32%, 60%, 0.5);
		transform: scale(1) translateZ(0);
	}
	100% {
		box-shadow: 0 0 0 2px hsla(26, 32%, 60%, 0.1),
			0 0 10px 10px hsl(26, 32%, 60%), 0 0 0 10px hsla(26, 32%, 60%, 0.5);
		transform: scale(1.5) translateZ(0);
		opacity: 0;
	}
}
.service-content-text {
	padding: 0 calc(1rem + 1vw);
}

/* Work */
#work {
	color: #111;
}
.work-title {
	width: 100%;
}
.work-title > div {
	text-align: center;
}
.work-title > .works-sort {
	width: clamp(300px, 50vw, 800px);
	padding: 1rem 0;
}
.work-title > .works-sort > div {
	cursor: pointer;
}

.work-title > .works-sort > div.current {
	position: relative;
	color: var(--clr-primary);
	transition: all 0.4s;
}
.work-title > .works-sort > div.current::after {
	position: absolute;
	content: "";
	background-color: var(--clr-primary);
	width: 100%;
	height: 1.4px;
	left: 0;
	bottom: -0.4rem;
	transform: scale(1.2);
	background-color: var(--clr-primary);
}

.work-content {
	--grid-number: 1;
	--figure-size: 66vw;
	--grid-gap: 3rem;

	display: grid;
	grid-template-columns: repeat(var(--grid-number), var(--figure-size));
	grid-template-rows: repeat(var(--grid-rows), var(--figure-size));
	gap: var(--grid-gap);
}
.work-content > figure {
	width: 100%;
	-webkit-transform-origin: center;
	transform-origin: center;
	-webkit-transition: all 0.6s ease;
	transition: all 0.6s ease;

	box-shadow: var(--box-shadow-dark);
	border-radius: 5px;

	/* --x: 0;
	--y: 0; */
	position: absolute;
	width: var(--figure-size);
	height: var(--figure-size);
	left: calc(var(--x) * (var(--grid-gap) + var(--figure-size)));
	top: calc(var(--y) * (var(--grid-gap) + var(--figure-size)));
}
.work-content > figure.active {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.work-content > figure.delete {
	/* width: 0%; */
	/* padding: 0; */
	/* margin: 0; */
	opacity: 0;
	visibility: hidden;

	-webkit-transform: scale(0);
	transform: scale(0);
	/* transform-origin: bottom right; */
}
.work-content > figure .figcaption-title {
	font-weight: 600;
} /* Mobile only */
.work-content > figure span {
	display: none;
}
.work-content > figure img {
	width: 100%;
	border-radius: 5px;
}
.work-content > figure .lightbox-enabled {
	display: block;
	position: relative;
}
.work-content > figure .overlay {
	position: absolute;
	z-index: 2;
	inset: 5px 5px 5px 5px;
	text-align: center;
	padding: 1.5rem;
	cursor: pointer;
}
.work-content > figure .overlay .figcaption-title {
	color: var(--clr-white);
	transform: translateY(-15px) translateZ(0);
	opacity: 0;
	z-index: 5;
	transition: all 0.6s;
}
.work-content > figure .overlay > p {
	color: var(--clr-primary);
	transform: translateY(15px) translateZ(0);
	opacity: 0;
	z-index: 5;
	transition: all 0.6s;
}
.work-content > figure .overlay > .links {
	transform: translateY(15px) translateZ(0);
	opacity: 0;
	z-index: 5;
	transition: all 0.6s;
	gap: 1.2rem;
	margin-top: 2rem;
}
.work-content > figure .overlay > .links > a {
	color: var(--clr-white);
}
.work-content > figure .overlay > .links > a > i {
	font-size: 1.1rem;
}
.work-content > figure .overlay > .links > a {
	transition: all 0.3s;
}
.work-content > figure .overlay > .links > a:hover {
	color: var(--clr-primary);
	scale: 1.1;
}
.work-content > figure .overlay::before {
	content: "";
	position: absolute;
	z-index: 2;
	inset: 0px 0px 0px 0px;
	opacity: 0;
	transform: scale(1.05) translateZ(0);
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 5px;
	transition: all 0.6s;
	backdrop-filter: blur(0.24rem);
}

/* Contact */
#contact {
	background-color: var(--clr-black);
	color: var(--clr-white);
	padding-bottom: 0.5rem;
}
#contact > div {
	padding-bottom: 2rem;
}
.contact-title {
	padding-top: 2rem;
}
.contact-form-container form {
	width: clamp(300px, 70vw, 800px);
	margin: 2rem 0 0 0;
}
.contact-form-container form .form-control {
	margin-bottom: 2rem;
}
.form-control.error .form-data {
	border: solid 2px var(--clr-alert);
}
.form-control.success .form-data {
	border: solid 2px var(--clr-success);
}
.contact-form-container form .form-control .error-alert {
	display: inline-block;
	padding-top: 0.24rem;
	font-size: 0.81rem;
	color: var(--clr-alert);
	transition: 0.4s ease-out;
}
.form-control.success .error-alert {
	opacity: 0;
	visibility: hidden;
}
.contact-form-container form :where(input, textarea) {
	width: 100%;
	padding: 0.5rem 0.8rem;
	border-radius: 2px;
	border: 1.5px solid var(--clr-lightblack);
	background-color: var(--clr-primary-transparent);
	transition: background-color 0.2s linear, border 0.2s linear;
}
.contact-form-container form button {
	margin: 0 auto;
}
.contact-input-name,
.contact-input-mail {
	flex-basis: 100%; /* Mobile only */
}
.contact-input-subject,
.contact-form-textarea {
	flex-basis: 100%;
}
.contact-social li {
	flex-basis: 20%;
	padding: 0 1rem;
}
.contact-social li :is(a, p) {
	color: white;
	transition: color 0.4s;
}
#contact .social p {
	display: none;
} /* Mobile only */

#contact .copyright {
	background-color: hsla(0, 0%, 24%, 0.24);
	font-size: 0.81rem;
	color: var(--clr-bgGrey);
	padding: 1.35rem;
}
#contact .alert {
	width: 81%;
	padding: 1rem 2rem;
	margin-top: 2.4rem;
	text-align: center;
	border: 2.4px solid rgb(111, 145, 134);
	border-radius: 5px;
	background-color: rgb(177, 228, 211);
	color: var(--clr-success);
	font-size: 1.08rem;
	opacity: 0;
	visibility: hidden;
	transition: 0.5s ease-out;
}
#contact .alert.active {
	opacity: 1;
	visibility: visible;
}

/* if hover can hover */
@media (hover: hover) {
	nav .navMenu > ul > li:hover a {
		color: var(--clr-primary);
		transition: color 0.4s;
	}
	.social ul > li:hover {
		background-color: rgba(0, 0, 0, 0.178);
		border-color: var(--clr-Darkprimary);
	}
	#about .about-content .center .introduction a:hover {
		color: var(--clr-primary);
	}
	.service-content-icon:hover {
		border: 3px solid var(--clr-thirdprimary);
	}
	.service-content-icon:hover > div {
		background: var(--clr-primary);
	}
	.service-content-icon:hover > div::after {
		animation: sonarEffect 1.3s ease-out 0.09s;
	}

	.work-title > .works-sort > div:hover {
		position: relative;
		color: var(--clr-primary);
		transition: all 0.4s;
	}
	.work-content > figure:hover .overlay::before {
		transform: scale(1) translateZ(0);
		opacity: 1;
	}
	.work-content > figure:hover .overlay :is(.figcaption-title, p, .links) {
		transform: translateY(0) translateZ(0);
		opacity: 1;
	}

	.contact-form-container
		form
		:where(input:hover, textarea:hover, input:focus, textarea:focus) {
		background-color: var(--clr-bgGrey);
		border: 1.5px solid var(--clr-bgGrey);
	}

	.contact-social ul li:hover :is(a, p) {
		color: var(--clr-primary);
	}
}

@media screen and (max-width: 799px) {
	.work-title > .works-sort > .mobileHide {
		display: none;
	}
	@media screen and (orientation: portrait) {
		/* Header */
		.header-content h1 {
			font-size: 1.75rem;
		}
		.header-content h1.flex {
			flex-direction: column;
			align-items: center;
		}

		/* About */
		#about .about-content .center {
			--height: clamp(360px, 36vw, 520px);

			width: var(--width);
			height: var(--height);
			/* width: clamp(13.75rem, 20.9vw, 20rem);
            height: clamp(27rem, 42vw, 40rem); */
		}
		#about .about-content .center .introduction {
			top: 40%;
			right: auto;
		}
		#about .about-content .center .me {
			top: 2rem;
			left: auto;
		}
		#about .about-content {
			display: flex;
			flex-direction: column;
		}
		#about .about-content :is(.softwere, .skills, .language) {
			align-items: center;
			margin: 0 auto 1.8rem;
		}
		#about .about-content :is(.softwere, .skills, .language) .title > p {
			display: inline-block;
			width: 14.5rem;
			text-align: left;
		}
		#about .about-content .softwere .bar {
			align-items: flex-start;
			margin-bottom: 1rem;
		}
		.bar-grey {
			justify-content: flex-start;
		}
		/* All From left */
		.from-right {
			transform: translateX(-50%); /* equal to from left value */
		}
	}

	@media screen and (orientation: landscape) {
		/* Header */
		.header {
			height: 500px;
		}
		.header-content {
			height: calc(500px - 4.5rem);
			top: 4.5rem;
			padding: 2.4vmax 2rem 0;
		}
		.header-content .line {
			margin: 0.8rem 0 2.5rem;
		}
		.header-content .social {
			margin-bottom: 1rem;
		}
		/* navMenu */
		header nav .navMenu {
			min-height: 100vh;
			transform: translateY(-300px);
		}
		header nav .navMenu ul {
			min-height: calc(100vh - 80px);
		}
		header nav .navMenu ul li {
			padding: 0.5rem 0;
			margin-bottom: 2vh;
		}

		/* gallery */
		.lightbox-image-wrapper .picture {
			width: max(81vw, 499px);
			height: calc(calc(81vw / 499) * 333);
		}
		.lightbox-container .lightbox-btn.x {
			top: 0rem;
			right: -2rem;
			font-size: 1.6rem;
		}
	}
}

@media screen and (min-width: 591px) {
	/* Software */
	.software {
		margin-top: 0;
	}
	.software .slider-gallery ol li {
		width: 10%;
	}
	.software .slider-gallery .slider-list:nth-child(2) ol li {
		margin: 1rem 0;
	}
	.software .dot-container {
		bottom: 0;
		width: auto;
	}
	/* Work */
	.work-content {
		--grid-number: 2;
		--figure-size: 38vw;
		--grid-gap: max(1rem, 4vw);
	}
}
